#connection to finesse-connector
connection.connection.port=8080
#connection.connection.ip=172.22.2.34
#connection.connection.port=10500
connection.connection.ip=172.22.2.64
#connection.connection.ip=127.0.0.1
#tomcat configuration
server.port=10501

